# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClionProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/YangYang/Desktop/ClionProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/YangYang/Desktop/ClionProject/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/Test.cpp.obj: CXX_COMPILER__Test_Debug C$:/Users/YangYang/Desktop/ClionProject/Test.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles\Test.dir\Test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test.exe

build Test.exe: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/Test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test.exe
  TARGET_IMPLIB = libTest.dll.a
  TARGET_PDB = Test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1000


#############################################
# Order-only phony target for P1000

build cmake_object_order_depends_target_P1000: phony || CMakeFiles/P1000.dir

build CMakeFiles/P1000.dir/P1000.cpp.obj: CXX_COMPILER__P1000_Debug C$:/Users/YangYang/Desktop/ClionProject/P1000.cpp || cmake_object_order_depends_target_P1000
  DEP_FILE = CMakeFiles\P1000.dir\P1000.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1000.dir
  OBJECT_FILE_DIR = CMakeFiles\P1000.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1000


#############################################
# Link the executable P1000.exe

build P1000.exe: CXX_EXECUTABLE_LINKER__P1000_Debug CMakeFiles/P1000.dir/P1000.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1000.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1000.exe
  TARGET_IMPLIB = libP1000.dll.a
  TARGET_PDB = P1000.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1035


#############################################
# Order-only phony target for 1035

build cmake_object_order_depends_target_1035: phony || CMakeFiles/1035.dir

build CMakeFiles/1035.dir/1035.cpp.obj: CXX_COMPILER__1035_Debug C$:/Users/YangYang/Desktop/ClionProject/1035.cpp || cmake_object_order_depends_target_1035
  DEP_FILE = CMakeFiles\1035.dir\1035.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1035.dir
  OBJECT_FILE_DIR = CMakeFiles\1035.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1035


#############################################
# Link the executable 1035.exe

build 1035.exe: CXX_EXECUTABLE_LINKER__1035_Debug CMakeFiles/1035.dir/1035.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1035.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1035.exe
  TARGET_IMPLIB = lib1035.dll.a
  TARGET_PDB = 1035.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1046


#############################################
# Order-only phony target for P1046

build cmake_object_order_depends_target_P1046: phony || CMakeFiles/P1046.dir

build CMakeFiles/P1046.dir/P1046.cpp.obj: CXX_COMPILER__P1046_Debug C$:/Users/YangYang/Desktop/ClionProject/P1046.cpp || cmake_object_order_depends_target_P1046
  DEP_FILE = CMakeFiles\P1046.dir\P1046.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1046.dir
  OBJECT_FILE_DIR = CMakeFiles\P1046.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1046


#############################################
# Link the executable P1046.exe

build P1046.exe: CXX_EXECUTABLE_LINKER__P1046_Debug CMakeFiles/P1046.dir/P1046.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1046.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1046.exe
  TARGET_IMPLIB = libP1046.dll.a
  TARGET_PDB = P1046.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1047


#############################################
# Order-only phony target for P1047

build cmake_object_order_depends_target_P1047: phony || CMakeFiles/P1047.dir

build CMakeFiles/P1047.dir/P1047.cpp.obj: CXX_COMPILER__P1047_Debug C$:/Users/YangYang/Desktop/ClionProject/P1047.cpp || cmake_object_order_depends_target_P1047
  DEP_FILE = CMakeFiles\P1047.dir\P1047.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1047.dir
  OBJECT_FILE_DIR = CMakeFiles\P1047.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1047


#############################################
# Link the executable P1047.exe

build P1047.exe: CXX_EXECUTABLE_LINKER__P1047_Debug CMakeFiles/P1047.dir/P1047.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1047.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1047.exe
  TARGET_IMPLIB = libP1047.dll.a
  TARGET_PDB = P1047.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1059


#############################################
# Order-only phony target for P1059

build cmake_object_order_depends_target_P1059: phony || CMakeFiles/P1059.dir

build CMakeFiles/P1059.dir/P1059.cpp.obj: CXX_COMPILER__P1059_Debug C$:/Users/YangYang/Desktop/ClionProject/P1059.cpp || cmake_object_order_depends_target_P1059
  DEP_FILE = CMakeFiles\P1059.dir\P1059.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1059.dir
  OBJECT_FILE_DIR = CMakeFiles\P1059.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1059


#############################################
# Link the executable P1059.exe

build P1059.exe: CXX_EXECUTABLE_LINKER__P1059_Debug CMakeFiles/P1059.dir/P1059.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1059.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1059.exe
  TARGET_IMPLIB = libP1059.dll.a
  TARGET_PDB = P1059.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1075


#############################################
# Order-only phony target for P1075

build cmake_object_order_depends_target_P1075: phony || CMakeFiles/P1075.dir

build CMakeFiles/P1075.dir/P1075.cpp.obj: CXX_COMPILER__P1075_Debug C$:/Users/YangYang/Desktop/ClionProject/P1075.cpp || cmake_object_order_depends_target_P1075
  DEP_FILE = CMakeFiles\P1075.dir\P1075.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1075.dir
  OBJECT_FILE_DIR = CMakeFiles\P1075.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1075


#############################################
# Link the executable P1075.exe

build P1075.exe: CXX_EXECUTABLE_LINKER__P1075_Debug CMakeFiles/P1075.dir/P1075.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1075.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1075.exe
  TARGET_IMPLIB = libP1075.dll.a
  TARGET_PDB = P1075.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1085


#############################################
# Order-only phony target for P1085

build cmake_object_order_depends_target_P1085: phony || CMakeFiles/P1085.dir

build CMakeFiles/P1085.dir/P1085.cpp.obj: CXX_COMPILER__P1085_Debug C$:/Users/YangYang/Desktop/ClionProject/P1085.cpp || cmake_object_order_depends_target_P1085
  DEP_FILE = CMakeFiles\P1085.dir\P1085.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1085.dir
  OBJECT_FILE_DIR = CMakeFiles\P1085.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1085


#############################################
# Link the executable P1085.exe

build P1085.exe: CXX_EXECUTABLE_LINKER__P1085_Debug CMakeFiles/P1085.dir/P1085.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1085.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1085.exe
  TARGET_IMPLIB = libP1085.dll.a
  TARGET_PDB = P1085.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1089


#############################################
# Order-only phony target for P1089

build cmake_object_order_depends_target_P1089: phony || CMakeFiles/P1089.dir

build CMakeFiles/P1089.dir/P1089.cpp.obj: CXX_COMPILER__P1089_Debug C$:/Users/YangYang/Desktop/ClionProject/P1089.cpp || cmake_object_order_depends_target_P1089
  DEP_FILE = CMakeFiles\P1089.dir\P1089.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1089.dir
  OBJECT_FILE_DIR = CMakeFiles\P1089.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1089


#############################################
# Link the executable P1089.exe

build P1089.exe: CXX_EXECUTABLE_LINKER__P1089_Debug CMakeFiles/P1089.dir/P1089.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1089.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1089.exe
  TARGET_IMPLIB = libP1089.dll.a
  TARGET_PDB = P1089.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1116


#############################################
# Order-only phony target for P1116

build cmake_object_order_depends_target_P1116: phony || CMakeFiles/P1116.dir

build CMakeFiles/P1116.dir/P1116.cpp.obj: CXX_COMPILER__P1116_Debug C$:/Users/YangYang/Desktop/ClionProject/P1116.cpp || cmake_object_order_depends_target_P1116
  DEP_FILE = CMakeFiles\P1116.dir\P1116.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1116.dir
  OBJECT_FILE_DIR = CMakeFiles\P1116.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1116


#############################################
# Link the executable P1116.exe

build P1116.exe: CXX_EXECUTABLE_LINKER__P1116_Debug CMakeFiles/P1116.dir/P1116.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1116.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1116.exe
  TARGET_IMPLIB = libP1116.dll.a
  TARGET_PDB = P1116.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1146


#############################################
# Order-only phony target for P1146

build cmake_object_order_depends_target_P1146: phony || CMakeFiles/P1146.dir

build CMakeFiles/P1146.dir/P1146.cpp.obj: CXX_COMPILER__P1146_Debug C$:/Users/YangYang/Desktop/ClionProject/P1146.cpp || cmake_object_order_depends_target_P1146
  DEP_FILE = CMakeFiles\P1146.dir\P1146.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1146.dir
  OBJECT_FILE_DIR = CMakeFiles\P1146.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1146


#############################################
# Link the executable P1146.exe

build P1146.exe: CXX_EXECUTABLE_LINKER__P1146_Debug CMakeFiles/P1146.dir/P1146.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1146.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1146.exe
  TARGET_IMPLIB = libP1146.dll.a
  TARGET_PDB = P1146.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1150


#############################################
# Order-only phony target for P1150

build cmake_object_order_depends_target_P1150: phony || CMakeFiles/P1150.dir

build CMakeFiles/P1150.dir/P1150.cpp.obj: CXX_COMPILER__P1150_Debug C$:/Users/YangYang/Desktop/ClionProject/P1150.cpp || cmake_object_order_depends_target_P1150
  DEP_FILE = CMakeFiles\P1150.dir\P1150.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1150.dir
  OBJECT_FILE_DIR = CMakeFiles\P1150.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1150


#############################################
# Link the executable P1150.exe

build P1150.exe: CXX_EXECUTABLE_LINKER__P1150_Debug CMakeFiles/P1150.dir/P1150.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1150.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1150.exe
  TARGET_IMPLIB = libP1150.dll.a
  TARGET_PDB = P1150.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1151


#############################################
# Order-only phony target for P1151

build cmake_object_order_depends_target_P1151: phony || CMakeFiles/P1151.dir

build CMakeFiles/P1151.dir/P1151.cpp.obj: CXX_COMPILER__P1151_Debug C$:/Users/YangYang/Desktop/ClionProject/P1151.cpp || cmake_object_order_depends_target_P1151
  DEP_FILE = CMakeFiles\P1151.dir\P1151.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1151.dir
  OBJECT_FILE_DIR = CMakeFiles\P1151.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1151


#############################################
# Link the executable P1151.exe

build P1151.exe: CXX_EXECUTABLE_LINKER__P1151_Debug CMakeFiles/P1151.dir/P1151.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1151.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1151.exe
  TARGET_IMPLIB = libP1151.dll.a
  TARGET_PDB = P1151.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1152


#############################################
# Order-only phony target for P1152

build cmake_object_order_depends_target_P1152: phony || CMakeFiles/P1152.dir

build CMakeFiles/P1152.dir/P1152.cpp.obj: CXX_COMPILER__P1152_Debug C$:/Users/YangYang/Desktop/ClionProject/P1152.cpp || cmake_object_order_depends_target_P1152
  DEP_FILE = CMakeFiles\P1152.dir\P1152.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1152.dir
  OBJECT_FILE_DIR = CMakeFiles\P1152.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1152


#############################################
# Link the executable P1152.exe

build P1152.exe: CXX_EXECUTABLE_LINKER__P1152_Debug CMakeFiles/P1152.dir/P1152.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1152.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1152.exe
  TARGET_IMPLIB = libP1152.dll.a
  TARGET_PDB = P1152.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.c.obj: C_COMPILER__test_Debug C$:/Users/YangYang/Desktop/ClionProject/test.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1161


#############################################
# Order-only phony target for P1161

build cmake_object_order_depends_target_P1161: phony || CMakeFiles/P1161.dir

build CMakeFiles/P1161.dir/P1161.cpp.obj: CXX_COMPILER__P1161_Debug C$:/Users/YangYang/Desktop/ClionProject/P1161.cpp || cmake_object_order_depends_target_P1161
  DEP_FILE = CMakeFiles\P1161.dir\P1161.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1161.dir
  OBJECT_FILE_DIR = CMakeFiles\P1161.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1161


#############################################
# Link the executable P1161.exe

build P1161.exe: CXX_EXECUTABLE_LINKER__P1161_Debug CMakeFiles/P1161.dir/P1161.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1161.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1161.exe
  TARGET_IMPLIB = libP1161.dll.a
  TARGET_PDB = P1161.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1179


#############################################
# Order-only phony target for P1179

build cmake_object_order_depends_target_P1179: phony || CMakeFiles/P1179.dir

build CMakeFiles/P1179.dir/P1179.cpp.obj: CXX_COMPILER__P1179_Debug C$:/Users/YangYang/Desktop/ClionProject/P1179.cpp || cmake_object_order_depends_target_P1179
  DEP_FILE = CMakeFiles\P1179.dir\P1179.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1179.dir
  OBJECT_FILE_DIR = CMakeFiles\P1179.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1179


#############################################
# Link the executable P1179.exe

build P1179.exe: CXX_EXECUTABLE_LINKER__P1179_Debug CMakeFiles/P1179.dir/P1179.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1179.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1179.exe
  TARGET_IMPLIB = libP1179.dll.a
  TARGET_PDB = P1179.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1200


#############################################
# Order-only phony target for P1200

build cmake_object_order_depends_target_P1200: phony || CMakeFiles/P1200.dir

build CMakeFiles/P1200.dir/P1200.cpp.obj: CXX_COMPILER__P1200_Debug C$:/Users/YangYang/Desktop/ClionProject/P1200.cpp || cmake_object_order_depends_target_P1200
  DEP_FILE = CMakeFiles\P1200.dir\P1200.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1200.dir
  OBJECT_FILE_DIR = CMakeFiles\P1200.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1200


#############################################
# Link the executable P1200.exe

build P1200.exe: CXX_EXECUTABLE_LINKER__P1200_Debug CMakeFiles/P1200.dir/P1200.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1200.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1200.exe
  TARGET_IMPLIB = libP1200.dll.a
  TARGET_PDB = P1200.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1304


#############################################
# Order-only phony target for P1304

build cmake_object_order_depends_target_P1304: phony || CMakeFiles/P1304.dir

build CMakeFiles/P1304.dir/P1304.cpp.obj: CXX_COMPILER__P1304_Debug C$:/Users/YangYang/Desktop/ClionProject/P1304.cpp || cmake_object_order_depends_target_P1304
  DEP_FILE = CMakeFiles\P1304.dir\P1304.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1304.dir
  OBJECT_FILE_DIR = CMakeFiles\P1304.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1304


#############################################
# Link the executable P1304.exe

build P1304.exe: CXX_EXECUTABLE_LINKER__P1304_Debug CMakeFiles/P1304.dir/P1304.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1304.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1304.exe
  TARGET_IMPLIB = libP1304.dll.a
  TARGET_PDB = P1304.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1307


#############################################
# Order-only phony target for P1307

build cmake_object_order_depends_target_P1307: phony || CMakeFiles/P1307.dir

build CMakeFiles/P1307.dir/P1307.cpp.obj: CXX_COMPILER__P1307_Debug C$:/Users/YangYang/Desktop/ClionProject/P1307.cpp || cmake_object_order_depends_target_P1307
  DEP_FILE = CMakeFiles\P1307.dir\P1307.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1307.dir
  OBJECT_FILE_DIR = CMakeFiles\P1307.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1307


#############################################
# Link the executable P1307.exe

build P1307.exe: CXX_EXECUTABLE_LINKER__P1307_Debug CMakeFiles/P1307.dir/P1307.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1307.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1307.exe
  TARGET_IMPLIB = libP1307.dll.a
  TARGET_PDB = P1307.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1317


#############################################
# Order-only phony target for P1317

build cmake_object_order_depends_target_P1317: phony || CMakeFiles/P1317.dir

build CMakeFiles/P1317.dir/P1317.cpp.obj: CXX_COMPILER__P1317_Debug C$:/Users/YangYang/Desktop/ClionProject/P1317.cpp || cmake_object_order_depends_target_P1317
  DEP_FILE = CMakeFiles\P1317.dir\P1317.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1317.dir
  OBJECT_FILE_DIR = CMakeFiles\P1317.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1317


#############################################
# Link the executable P1317.exe

build P1317.exe: CXX_EXECUTABLE_LINKER__P1317_Debug CMakeFiles/P1317.dir/P1317.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1317.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1317.exe
  TARGET_IMPLIB = libP1317.dll.a
  TARGET_PDB = P1317.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1319


#############################################
# Order-only phony target for P1319

build cmake_object_order_depends_target_P1319: phony || CMakeFiles/P1319.dir

build CMakeFiles/P1319.dir/P1319.cpp.obj: CXX_COMPILER__P1319_Debug C$:/Users/YangYang/Desktop/ClionProject/P1319.cpp || cmake_object_order_depends_target_P1319
  DEP_FILE = CMakeFiles\P1319.dir\P1319.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1319.dir
  OBJECT_FILE_DIR = CMakeFiles\P1319.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1319


#############################################
# Link the executable P1319.exe

build P1319.exe: CXX_EXECUTABLE_LINKER__P1319_Debug CMakeFiles/P1319.dir/P1319.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1319.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1319.exe
  TARGET_IMPLIB = libP1319.dll.a
  TARGET_PDB = P1319.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P5715


#############################################
# Order-only phony target for P5715

build cmake_object_order_depends_target_P5715: phony || CMakeFiles/P5715.dir

build CMakeFiles/P5715.dir/P5715.cpp.obj: CXX_COMPILER__P5715_Debug C$:/Users/YangYang/Desktop/ClionProject/P5715.cpp || cmake_object_order_depends_target_P5715
  DEP_FILE = CMakeFiles\P5715.dir\P5715.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P5715.dir
  OBJECT_FILE_DIR = CMakeFiles\P5715.dir


# =============================================================================
# Link build statements for EXECUTABLE target P5715


#############################################
# Link the executable P5715.exe

build P5715.exe: CXX_EXECUTABLE_LINKER__P5715_Debug CMakeFiles/P5715.dir/P5715.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P5715.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P5715.exe
  TARGET_IMPLIB = libP5715.dll.a
  TARGET_PDB = P5715.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P5718


#############################################
# Order-only phony target for P5718

build cmake_object_order_depends_target_P5718: phony || CMakeFiles/P5718.dir

build CMakeFiles/P5718.dir/P5718.cpp.obj: CXX_COMPILER__P5718_Debug C$:/Users/YangYang/Desktop/ClionProject/P5718.cpp || cmake_object_order_depends_target_P5718
  DEP_FILE = CMakeFiles\P5718.dir\P5718.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P5718.dir
  OBJECT_FILE_DIR = CMakeFiles\P5718.dir


# =============================================================================
# Link build statements for EXECUTABLE target P5718


#############################################
# Link the executable P5718.exe

build P5718.exe: CXX_EXECUTABLE_LINKER__P5718_Debug CMakeFiles/P5718.dir/P5718.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P5718.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P5718.exe
  TARGET_IMPLIB = libP5718.dll.a
  TARGET_PDB = P5718.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1997


#############################################
# Order-only phony target for P1997

build cmake_object_order_depends_target_P1997: phony || CMakeFiles/P1997.dir

build CMakeFiles/P1997.dir/P6437.cpp.obj: CXX_COMPILER__P1997_Debug C$:/Users/YangYang/Desktop/ClionProject/P6437.cpp || cmake_object_order_depends_target_P1997
  DEP_FILE = CMakeFiles\P1997.dir\P6437.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1997.dir
  OBJECT_FILE_DIR = CMakeFiles\P1997.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1997


#############################################
# Link the executable P1997.exe

build P1997.exe: CXX_EXECUTABLE_LINKER__P1997_Debug CMakeFiles/P1997.dir/P6437.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1997.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1997.exe
  TARGET_IMPLIB = libP1997.dll.a
  TARGET_PDB = P1997.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2670


#############################################
# Order-only phony target for P2670

build cmake_object_order_depends_target_P2670: phony || CMakeFiles/P2670.dir

build CMakeFiles/P2670.dir/P2670.cpp.obj: CXX_COMPILER__P2670_Debug C$:/Users/YangYang/Desktop/ClionProject/P2670.cpp || cmake_object_order_depends_target_P2670
  DEP_FILE = CMakeFiles\P2670.dir\P2670.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P2670.dir
  OBJECT_FILE_DIR = CMakeFiles\P2670.dir


# =============================================================================
# Link build statements for EXECUTABLE target P2670


#############################################
# Link the executable P2670.exe

build P2670.exe: CXX_EXECUTABLE_LINKER__P2670_Debug CMakeFiles/P2670.dir/P2670.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P2670.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P2670.exe
  TARGET_IMPLIB = libP2670.dll.a
  TARGET_PDB = P2670.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P3717


#############################################
# Order-only phony target for P3717

build cmake_object_order_depends_target_P3717: phony || CMakeFiles/P3717.dir

build CMakeFiles/P3717.dir/P3717.cpp.obj: CXX_COMPILER__P3717_Debug C$:/Users/YangYang/Desktop/ClionProject/P3717.cpp || cmake_object_order_depends_target_P3717
  DEP_FILE = CMakeFiles\P3717.dir\P3717.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P3717.dir
  OBJECT_FILE_DIR = CMakeFiles\P3717.dir


# =============================================================================
# Link build statements for EXECUTABLE target P3717


#############################################
# Link the executable P3717.exe

build P3717.exe: CXX_EXECUTABLE_LINKER__P3717_Debug CMakeFiles/P3717.dir/P3717.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P3717.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P3717.exe
  TARGET_IMPLIB = libP3717.dll.a
  TARGET_PDB = P3717.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1605


#############################################
# Order-only phony target for P1605

build cmake_object_order_depends_target_P1605: phony || CMakeFiles/P1605.dir

build CMakeFiles/P1605.dir/P1605.cpp.obj: CXX_COMPILER__P1605_Debug C$:/Users/YangYang/Desktop/ClionProject/P1605.cpp || cmake_object_order_depends_target_P1605
  DEP_FILE = CMakeFiles\P1605.dir\P1605.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1605.dir
  OBJECT_FILE_DIR = CMakeFiles\P1605.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1605


#############################################
# Link the executable P1605.exe

build P1605.exe: CXX_EXECUTABLE_LINKER__P1605_Debug CMakeFiles/P1605.dir/P1605.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1605.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1605.exe
  TARGET_IMPLIB = libP1605.dll.a
  TARGET_PDB = P1605.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1548


#############################################
# Order-only phony target for P1548

build cmake_object_order_depends_target_P1548: phony || CMakeFiles/P1548.dir

build CMakeFiles/P1548.dir/P1548.cpp.obj: CXX_COMPILER__P1548_Debug C$:/Users/YangYang/Desktop/ClionProject/P1548.cpp || cmake_object_order_depends_target_P1548
  DEP_FILE = CMakeFiles\P1548.dir\P1548.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1548.dir
  OBJECT_FILE_DIR = CMakeFiles\P1548.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1548


#############################################
# Link the executable P1548.exe

build P1548.exe: CXX_EXECUTABLE_LINKER__P1548_Debug CMakeFiles/P1548.dir/P1548.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1548.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1548.exe
  TARGET_IMPLIB = libP1548.dll.a
  TARGET_PDB = P1548.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test2


#############################################
# Order-only phony target for Test2

build cmake_object_order_depends_target_Test2: phony || CMakeFiles/Test2.dir

build CMakeFiles/Test2.dir/Test2.cpp.obj: CXX_COMPILER__Test2_Debug C$:/Users/YangYang/Desktop/ClionProject/Test2.cpp || cmake_object_order_depends_target_Test2
  DEP_FILE = CMakeFiles\Test2.dir\Test2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Test2.dir
  OBJECT_FILE_DIR = CMakeFiles\Test2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test2


#############################################
# Link the executable Test2.exe

build Test2.exe: CXX_EXECUTABLE_LINKER__Test2_Debug CMakeFiles/Test2.dir/Test2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test2.exe
  TARGET_IMPLIB = libTest2.dll.a
  TARGET_PDB = Test2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1320


#############################################
# Order-only phony target for P1320

build cmake_object_order_depends_target_P1320: phony || CMakeFiles/P1320.dir

build CMakeFiles/P1320.dir/P1320.cpp.obj: CXX_COMPILER__P1320_Debug C$:/Users/YangYang/Desktop/ClionProject/P1320.cpp || cmake_object_order_depends_target_P1320
  DEP_FILE = CMakeFiles\P1320.dir\P1320.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1320.dir
  OBJECT_FILE_DIR = CMakeFiles\P1320.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1320


#############################################
# Link the executable P1320.exe

build P1320.exe: CXX_EXECUTABLE_LINKER__P1320_Debug CMakeFiles/P1320.dir/P1320.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1320.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1320.exe
  TARGET_IMPLIB = libP1320.dll.a
  TARGET_PDB = P1320.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2669


#############################################
# Order-only phony target for P2669

build cmake_object_order_depends_target_P2669: phony || CMakeFiles/P2669.dir

build CMakeFiles/P2669.dir/P2669.cpp.obj: CXX_COMPILER__P2669_Debug C$:/Users/YangYang/Desktop/ClionProject/P2669.cpp || cmake_object_order_depends_target_P2669
  DEP_FILE = CMakeFiles\P2669.dir\P2669.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P2669.dir
  OBJECT_FILE_DIR = CMakeFiles\P2669.dir


# =============================================================================
# Link build statements for EXECUTABLE target P2669


#############################################
# Link the executable P2669.exe

build P2669.exe: CXX_EXECUTABLE_LINKER__P2669_Debug CMakeFiles/P2669.dir/P2669.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P2669.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P2669.exe
  TARGET_IMPLIB = libP2669.dll.a
  TARGET_PDB = P2669.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1909


#############################################
# Order-only phony target for P1909

build cmake_object_order_depends_target_P1909: phony || CMakeFiles/P1909.dir

build CMakeFiles/P1909.dir/P1909.cpp.obj: CXX_COMPILER__P1909_Debug C$:/Users/YangYang/Desktop/ClionProject/P1909.cpp || cmake_object_order_depends_target_P1909
  DEP_FILE = CMakeFiles\P1909.dir\P1909.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P1909.dir
  OBJECT_FILE_DIR = CMakeFiles\P1909.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1909


#############################################
# Link the executable P1909.exe

build P1909.exe: CXX_EXECUTABLE_LINKER__P1909_Debug CMakeFiles/P1909.dir/P1909.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P1909.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P1909.exe
  TARGET_IMPLIB = libP1909.dll.a
  TARGET_PDB = P1909.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P5534


#############################################
# Order-only phony target for P5534

build cmake_object_order_depends_target_P5534: phony || CMakeFiles/P5534.dir

build CMakeFiles/P5534.dir/P5534.cpp.obj: CXX_COMPILER__P5534_Debug C$:/Users/YangYang/Desktop/ClionProject/P5534.cpp || cmake_object_order_depends_target_P5534
  DEP_FILE = CMakeFiles\P5534.dir\P5534.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P5534.dir
  OBJECT_FILE_DIR = CMakeFiles\P5534.dir


# =============================================================================
# Link build statements for EXECUTABLE target P5534


#############################################
# Link the executable P5534.exe

build P5534.exe: CXX_EXECUTABLE_LINKER__P5534_Debug CMakeFiles/P5534.dir/P5534.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P5534.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P5534.exe
  TARGET_IMPLIB = libP5534.dll.a
  TARGET_PDB = P5534.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2249


#############################################
# Order-only phony target for P2249

build cmake_object_order_depends_target_P2249: phony || CMakeFiles/P2249.dir

build CMakeFiles/P2249.dir/P2249.cpp.obj: CXX_COMPILER__P2249_Debug C$:/Users/YangYang/Desktop/ClionProject/P2249.cpp || cmake_object_order_depends_target_P2249
  DEP_FILE = CMakeFiles\P2249.dir\P2249.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\P2249.dir
  OBJECT_FILE_DIR = CMakeFiles\P2249.dir


# =============================================================================
# Link build statements for EXECUTABLE target P2249


#############################################
# Link the executable P2249.exe

build P2249.exe: CXX_EXECUTABLE_LINKER__P2249_Debug CMakeFiles/P2249.dir/P2249.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P2249.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P2249.exe
  TARGET_IMPLIB = libP2249.dll.a
  TARGET_PDB = P2249.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\YangYang\Desktop\ClionProject\cmake-build-debug && "D:\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\YangYang\Desktop\ClionProject\cmake-build-debug && "D:\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\YangYang\Desktop\ClionProject -BC:\Users\YangYang\Desktop\ClionProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1035: phony 1035.exe

build P1000: phony P1000.exe

build P1046: phony P1046.exe

build P1047: phony P1047.exe

build P1059: phony P1059.exe

build P1075: phony P1075.exe

build P1085: phony P1085.exe

build P1089: phony P1089.exe

build P1116: phony P1116.exe

build P1146: phony P1146.exe

build P1150: phony P1150.exe

build P1151: phony P1151.exe

build P1152: phony P1152.exe

build P1161: phony P1161.exe

build P1179: phony P1179.exe

build P1200: phony P1200.exe

build P1304: phony P1304.exe

build P1307: phony P1307.exe

build P1317: phony P1317.exe

build P1319: phony P1319.exe

build P1320: phony P1320.exe

build P1548: phony P1548.exe

build P1605: phony P1605.exe

build P1909: phony P1909.exe

build P1997: phony P1997.exe

build P2249: phony P2249.exe

build P2669: phony P2669.exe

build P2670: phony P2670.exe

build P3717: phony P3717.exe

build P5534: phony P5534.exe

build P5715: phony P5715.exe

build P5718: phony P5718.exe

build Test: phony Test.exe

build Test2: phony Test2.exe

build main: phony main.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/YangYang/Desktop/ClionProject/cmake-build-debug

build all: phony main.exe Test.exe P1000.exe 1035.exe P1046.exe P1047.exe P1059.exe P1075.exe P1085.exe P1089.exe P1116.exe P1146.exe P1150.exe P1151.exe P1152.exe test.exe P1161.exe P1179.exe P1200.exe P1304.exe P1307.exe P1317.exe P1319.exe P5715.exe P5718.exe P1997.exe P2670.exe P3717.exe P1605.exe P1548.exe Test2.exe P1320.exe P2669.exe P1909.exe P5534.exe P2249.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
